spring.datasource.url=jdbc:mysql://localhost:3306/c3s59grupo7
spring.datasource.username=c3s59grupo7
spring.datasource.password=RYHN2rRP

#spring.datasource.url=jdbc:mysql://localhost:3306/c3s59grupo7
#spring.datasource.username=c3s59grupo7
#spring.datasource.password=RYHN2rRP

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update  

springdoc.swagger-ui.pat=/doc-api


